# AIChef

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.noemi.aichef.room.RecipeDataBase/: 1.json  2.json
app/src/androidTest/java/com/noemi/aichef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemi/aichef/app/: AIChefApp.kt
app/src/main/java/com/noemi/aichef/base/: BaseViewModel.kt
app/src/main/java/com/noemi/aichef/di/: AIChefModule.kt
app/src/main/java/com/noemi/aichef/model/: FavoritesUIEvent.kt  GeminiRecipe.kt  GeminiRequest.kt  GeminiResponse.kt  RecipeDetailsUIEvent.kt  RecipeNumber.kt  Source.kt  SuggestedUIEvent.kt
app/src/main/java/com/noemi/aichef/navigation/: ChefDestination.kt
app/src/main/java/com/noemi/aichef/observer/: AppObserver.kt
app/src/main/java/com/noemi/aichef/provider/: DispatcherProvider.kt  DispatcherSourceProvider.kt
app/src/main/java/com/noemi/aichef/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/noemi/aichef/room/: Ingredients.kt  Recipe.kt  RecipeDAO.kt  RecipeDataBase.kt  Steps.kt  SuggestedDAO.kt  SuggestedRecipe.kt
app/src/main/java/com/noemi/aichef/room/converters/: IngredientsTypeConverter.kt  StepsTypeConverter.kt
app/src/main/java/com/noemi/aichef/screens/details/: Composables.kt  RecipeDetailsActivity.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/noemi/aichef/screens/favorites/: Composables.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/noemi/aichef/screens/main/: AIChefActivity.kt  AIChefApp.kt
app/src/main/java/com/noemi/aichef/screens/suggested/: Composables.kt  SuggestedRecipes.kt  SuggestedRecipesViewModel.kt  SuggestedViewModel.kt
app/src/main/java/com/noemi/aichef/service/: RecipeService.kt  RecipeServiceImpl.kt
app/src/main/java/com/noemi/aichef/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/noemi/aichef/util/: Composables.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_lovable.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/noemi/aichef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
